SECRET=23$%&*rT0k3nS3cr3t
GOOGLE_CLIENT_ID=145191071256-jo95v217cku0tnfas2ndgcek8iukj4tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=azariasabera@gmail.com
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://thedatingsite.vercel.app/
REFRESH_TOKEN=1//04rUFNWvyd5waCgYIARAAGAQSNwF-L9IrxN2a4HwtT6y3R4G-JI6W-1KtJ4DVmaq2qwJnBu9goxDL8xYwNnDM_O5NBC6tLQjneqs
NODE_TLS_REJECT_UNAUTHORIZED = '0';
MONGO_URI=mongodb+srv://azarias:...Aza123@cluster0.bpuwz.mongodb.net/
